{
  "name": "dsh-openai-live",
  "version": "0.6.5",
  "description": "Full-duplex voice for DeepSeek Harness: a realtime capability seam, a GPT-Live-1 adapter, and a keyless replay backend.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "main": "./dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh",
    "cordis.patch.yml",
    "docs",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "voice",
    "realtime",
    "speech",
    "full-duplex",
    "gpt-live",
    "delegation"
  ],
  "homepage": "https://github.com/Travizm/dsh-openai-live",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travizm/dsh-openai-live.git"
  },
  "bugs": {
    "url": "https://github.com/Travizm/dsh-openai-live/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:built": "node scripts/built-composition.mjs && node scripts/client-artefact.mjs",
    "probe:delegation": "node scripts/probe-delegation-path.mjs",
    "probe:open": "node spike/open-failure-probe.mjs",
    "self-test": "node scripts/self-test.mjs",
    "leakscan": "node scripts/leak-scan.mjs",
    "declared-deps": "node scripts/declared-dependencies.mjs",
    "canary": "node scripts/protocol-canary.mjs",
    "gate": "pnpm leakscan && pnpm build && pnpm declared-deps && pnpm typecheck && pnpm test:coverage && pnpm test:built"
  },
  "dependencies": {
    "dsh-realtime": "workspace:^",
    "dsh-realtime-agent": "workspace:^",
    "dsh-realtime-openai": "workspace:^",
    "dsh-realtime-replay": "workspace:^",
    "dsh-realtime-responder": "workspace:^",
    "dsh-realtime-audio-ws": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/cordis-plugin-include": "^1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.5",
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "ws": "^8.22.0",
    "yaml": "^2.9.1"
  }
}
