{
  "name": "dsh-openai-live",
  "private": true,
  "version": "0.0.0",
  "description": "Full-duplex voice for DeepSeek Harness: a realtime capability seam, a GPT-Live-1 adapter, and a keyless replay backend.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
